name: Bump version

on: workflow_dispatch

jobs:
  build-something:
    name: Build alguma coisa
    uses: danilohorta/test-release-workflow/.github/workflows/release-create.yml@main
    secrets: inherit
